<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="/static/images/style.css">
</head>
<style>
    body{
        background-image: url(https://media.gettyimages.com/id/1438367013/photo/adelaide-australia-indian-players-celebrate-the-win-during-the-icc-mens-t20-world-cup-match.jpg?s=612x612&w=0&k=20&c=De14zidB8w95l0mRm1VOIr0E_nN2elW3u_CZFd0tEY0=);
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    form{
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 25px;
        padding: 20px;
        margin-bottom: 20px;
    }
    label{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: bolder;
        font-size: 40px;
        display: block;
        margin-bottom: 10px;
        font-weight: 400;
    }
    textarea{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
    }

    select{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: bottom;
        font-size: 14px;
    }

    input {
        background-color: rgb(74, 205, 181);
        color:white;
        border:none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    
</style>
<body>
    <H1 class="stats1"> Review time</H1>
    <div class="ce">
        <h2 class="h2"> Rules</h2>
        <p class="cric">  <strong>1. Objectivity:</strong><br>
            - Avoid bias and be fair.<br>
            - Support with evidence.<br><br>
        
            <strong>2. Specificity:</strong><br>
            - Be clear and focused.<br>
            - Use concrete examples.<br><br>
        
            <strong>3. Constructive Feedback:</strong><br>
            - Aim for improvement.<br>
            - Be respectful and highlight strengths.<br><br>
        
            <strong>4. Relevance:</strong><br>
            - Focus on key aspects.<br>
            - Avoid off-topic comments.<br><br>
        
            <strong>5. Clarity:</strong><br>
            - Be concise and use simple language.<br>
            - Structure logically.<br><br>

            <strong>In this website, we have provided the option to delete comments that you dislike.</strong><br>
            Please use this option responsibly and only delete comments that are inappropriate or irrelevant.<br>
            <strong>We are trusting you to use this feature judiciously.</strong>
        
           
    </div>
    <form action="/addreview" method="post">
        <label for="Review">Review</label>
         <textarea id="Review" name="Review" rows="5" cols="60"></textarea><br>

         <label for="rating"> Rating</label>
         <select id="rating" name="rating">
            <option value="5">5</option>
            <option value="5">4</option>
            <option value="5">3</option>
            <option value="5">2</option>
            <option value="5">1</option>
            <option value="5">0</option>

         </select> <br> <br>
        <input type="submit" value="submit">

     </form>
     <div class="ce">
        <h2 class="h2">Existing Reviews:</h2>
        <ul>
            {% for review in Crickets %}
                <li class="cric">{{ review[1] }} - Rating: {{ review[2] }}</li>
            {% endfor %}
        </ul>
    </div>
    <footer>
        <p>&copy; Cricket Portal Vishnu 2024. ALL Rights Reserved</p>
    </footer>

</body>
</html>